{
    "title": "Genshin Damage Calculator & Visualizer",
    "yoimiya": "yoimiya",
    "ganyu": "ganyu",
    "ayaka": "Kamisato Ayaka",
    "Character": "Character",
    "character": "character",
    "Talents": "Talents",
    "Lv": "Lv",
    "level": "level",
    "Weapon": "Weapon",
    "weapon": "weapon",
    "Weapon bonus": "Weapon bonus",
    "Star": "Star",
    "Basic Panel": "Basic Panel",
    "Crit Panel": "Crit Panel",
    "Damageplus Panel": "Damageplus Panel",
    "Reaction Panel": "Reaction Panel",
    "EnemyResistance Panel": "EnemyResistance Panel",
    "EnemyDefence Panel": "EnemyDefence Panel",
    "Options Panel": "Options Panel",
    "Languages": "Languages",
    "Select Weapon:": "Select Weapon:",
    "Amos' Bow": "Amos' Bow",
    "Skyward Harp": "Skyward Harp",
    "Rust": "Rust",
    "Prototype Crescent": "Prototype Crescent",
    "Select Artifact 2-Set A:": "Select Artifact 2-Set A:",
    "Select Artifact 2-Set B:": "Select Artifact 2-Set B:",
    "Blizzard Strayer": "Blizzard Strayer",
    "Troupe's Dawnlight": "Troupe's Dawnlight",
    "Noblesse Oblige": "Noblesse Oblige",
    "Gladiator's Finale": "Gladiator's Finale",
    "Maiden Beloved": "Maiden Beloved",
    "Thundering Fury": "Thundering Fury",
    "Thundersoother": "Thundersoother",
    "Gladiator2": "Gladiator2",
    "Gladiator": "Gladiator",
    "Noblesse Oblige 2 Set": "Noblesse Oblige 2 Set",
    "Noblesse4": "Noblesse4",
    "Blizzard2": "Blizzard2",
    "Troupe's Dawnlight 2 set": "Troupe's Dawnlight 2 set",
    "Troupe's Dawnlight 4 set": "Troupe's Dawnlight 4 set",
    "Blizzard Strayer 4 set(cryo)": "Blizzard Strayer 4 set(cryo)",
    "Blizzard Strayer 4 set(frozen)": "Blizzard Strayer 4 set(frozen)",
    "Thundering Fury 2 Set": "Thundering Fury 2 Set",
    "Thundering Fury 4 Set": "Thundering Fury 4 Set",
    "Thundersoother 2 Set": "Thundersoother 2 Set",
    "Thundersoother 4 Set": "Thundersoother 4 Set",
    "Using an Elemental Burst increases all party members' ATK by 20% for 12s": "Using an Elemental Burst increases all party members' ATK by 20% for 12s",
    "Increase Normal Attack DMG by 35% (Using sword/claymore/poleram)": "Increase Normal Attack DMG by 35% (Using sword/claymore/poleram)",
    "Character Healing Effectiveness +15%": "Character Healing Effectiveness +15%",
    "Healing Received +20%": "Healing Received +20%",
    "Electro DMG Bonus +15%": "Electro DMG Bonus +15%",
    "Set artifact stats:": "Set artifact stats:",
    "DMG Against Opponents Affected By Electro +35%": "DMG Against Opponents Affected By Electro +35%",
    "ATK": "ATK",
    "HP": "HP",
    "DEF": "DEF",
    "Critical Rate": "Critical Rate",
    "Crit Rate": "Crit Rate",
    "Critical Damage": "Critical Damage",
    "Crit Damage": "Crit Damage",
    "Elemental Mastery": "Elemental Mastery",
    "EM": "EM",
    "Energy Recharge": "Energy Recharge",
    "Physical Damage": "Physical Damage",
    "Pyro Damage": "Pyro Damage",
    "Hydro Damage": "Hydro Damage",
    "Cryo Damage": "Cryo Damage",
    "Cryo DMG": "Cryo DMG",
    "Electro Damage": "Electro Damage",
    "Anemo Damage": "Anemo Damage",
    "Geo Damage": "Geo Damage",
    "Physical": "Physical",
    "Pyro": "Pyro",
    "Hydro": "Hydro",
    "Cryo": "Cryo",
    "Electro": "Electro",
    "Anemo": "Anemo",
    "Geo": "Geo",
    "Dendro": "Dendro",
    "Electro RES": "Electro RES",
    "Healing Bonus": "Healing Bonus",
    "Damage Bonus": "Damage Bonus",
    "Vaporize Damage Plus": "Vaporize Damage Plus",
    "Melt Damage Plus": "Melt Damage Plus",
    "Superconduct Damage Plus": "Superconduct Damage Plus",
    "Superconduct DMG": "Superconduct DMG",
    "Overloaded Damage Plus": "Overloaded Damage Plus",
    "Electro-Charge Damage Plus": "Electro-Charge Damage Plus",
    "Shattered Damage Plus": "Shattered Damage Plus",
    "Swirl Damage Plus": "Swirl Damage Plus",
    "Normal Attack Lv": "Normal Attack Lv",
    "Normal Attack Damage": "Normal Attack Damage",
    "Charged Attack Damage": "Charged Attack Damage",
    "Charged ATK": "Charged ATK",
    "Elemental Skill Lv": "Elemental Skill Lv",
    "Elemental Skill Damage": "Elemental Skill Damage",
    "Elemental Burst Lv": "Elemental Burst Lv",
    "Elemental Burst Damage": "Elemental Burst Damage",
    "Elemental Burst DMG": "Elemental Burst DMG",
    "frozen": "frozen",
    "Constellation": "Constellation",
    "Artifact": "Artifact",
    "Artifact Bonus": "Artifact Bonus",
    "Constellation1: Enemy Cryo Res -15%": "Constellation1: Enemy Cryo Res -15%",
    "Refinement": "Refinement",
    "2 set": "2 set",
    "4 set": "4 set",
    "Flower:": "Flower:",
    "Plume:": "Plume:",
    "Sands:": "Sands:",
    "Goblet:": "Goblet:",
    "Circlet:": "Circlet:",
    "a1": "Flower",
    "a2": "Plume",
    "a3": "Sands",
    "a4": "Goblet",
    "a5": "Circlet",
    "Please click to set stats": "Please click to set stats",
    "Normal ATK DMG Panel": "Normal ATK DMG Panel",
    "Charged Aim Shoot Damage": "Charged Aim Shoot Damage",
    "1-Hit Damage": "1-Hit Damage",
    "2-Hit Damage": "2-Hit Damage",
    "3-Hit Damage": "3-Hit Damage",
    "4-Hit Damage": "4-Hit Damage",
    "5-Hit Damage": "5-Hit Damage",
    "6-Hit Damage": "6-Hit Damage",
    "Aim Shoot Damage": "Aim Shoot Damage",
    "Plunge Damage": "Plunge Damage",
    "Low Plunge Damage": "Low Plunge Damage",
    "High Plunge Damage": "High Plunge Damage",
    "Melt": "Melt",
    "Vaporize": "Vaporize",
    "Frostflake Arrow": "Frostflake Arrow",
    "Frostflake Bloom": "Frostflake Bloom",
    "Frostflake Arrow All": "Frostflake Arrow All",
    "Echoing Ballad Physical AoE": "Echoing Ballad Physical AoE",
    "Elemental Skill Panel": "Elemental Skill Panel",
    "Trail of the Qilin HP": "Trail of the Qilin HP",
    "Trail of the Qilin DMG": "Trail of the Qilin DMG",
    "Elemental Burst Panel": "Elemental Burst Panel",
    "Celestial Shower/per Ice Shard": "Celestial Shower/per Ice Shard",
    "Elemental Reactions Panel": "Elemental Reactions Panel",
    "Superconduct": "Superconduct",
    "Overloaded": "Overloaded",
    "Electro-Charged": "Electro-Charged",
    "Shattered": "Shattered",
    "Swirl": "Swirl",
    "DMG on Cryo": "DMG on Cryo",
    "DMG on Pyro": "DMG on Pyro",
    "DMG on Hydro": "DMG on Hydro",
    "DMG on Electro": "DMG on Electro",
    "DMG": "DMG",
    "Non-Crit": "Non-Crit",
    "Expectation": "Expectation",
    "Crit": "Crit",
    "Stat scale": "Stat scale",
    "Dmg scale": "Dmg scale",
    "Unreturning": "Unreturning",
    "Dragon Slayers": "Dragon Slayers",
    "Bennet": "Bennet",
    "Manual Adjusts": "Manual Adjusts",
    "Manual": "Manual",
    "baseER": "baseER",
    "baseEM": "baseEM",
    "Undevided Heart": "Undevided Heart",
    "Undivided Heart: CRIT Rate + 20%": "Undivided Heart: CRIT Rate + 20%",
    "Harmony between Heaven and Earth": "Harmony between Heaven and Earth",
    "Harmony between Heaven and Earth: Cryo DMG + 20%": "Harmony between Heaven and Earth: Cryo DMG + 20%",
    "Echoing Ballad1": "Echoing Ballad1",
    "Echoing Ballad2": "Echoing Ballad2",
    "Echoing Ballad1: Crit DMG + ": "Echoing Ballad1: Crit DMG + ",
    "Echoing Ballad2: ": "Echoing Ballad2: ",
    "% chance get a 125% Physical ATK AoE DMG every ": "% chance get a 125% Physical ATK AoE DMG every ",
    "s": "s",
    "Strong Willed1": "Strong Willed1",
    "Strong Willed2": "Strong Willed2",
    "Strong-Willed1: Normal and Charged Attack DMG + ": "Strong-Willed1: Normal and Charged Attack DMG + ",
    "Strong-Willed2: ": "Strong-Willed2: ",
    "% every 0.1s the arrow is in the air for up to 5 times.": "% every 0.1s the arrow is in the air for up to 5 times.",
    "Unreturning: Charged Attack hits on weak points + 10% Movement SPD & ": "Unreturning: Charged Attack hits on weak points + 10% Movement SPD & ",
    "% ATK for 10s": "% ATK for 10s",
    "Rapid Firing": "Rapid Firing",
    "Rapid Firing: Normal ATK DMG + ": "Rapid Firing: Normal ATK DMG + ",
    "% & Charged ATK DMG - 10%": "% & Charged ATK DMG - 10%",
    "Enemytype": "Enemytype",
    "EnemyLv": "EnemyLv",
    "EnemyDefenceDebuff": "EnemyDefenceDebuff",
    "Hilichurl": "Hilichurl",
    "Ruin Guard": "Ruin Guard",
    "Treasure Hoarder": "Treasure Hoarder",
    "Andrius, Dominator of Wolves": "Andrius, Dominator of Wolves",
    "Pyro Slime": "Pyro Slime",
    "Hydro Slime": "Hydro Slime",
    "Dendro Slime": "Dendro Slime",
    "Electro Slime": "Electro Slime",
    "Anemo Slime": "Anemo Slime",
    "Cryo Slime": "Cryo Slime",
    "Geo Slime": "Geo Slime",
    "Mitachurl": "Mitachurl",
    "Pyro Samachurl": "Pyro Samachurl",
    "Hydro Samachurl": "Hydro Samachurl",
    "Dendro Samachurl": "Dendro Samachurl",
    "Anemo Samachurl": "Anemo Samachurl",
    "Geo Samachurl": "Geo Samachurl",
    "Stonehide Lawachurl": "Stonehide Lawachurl",
    "Ruin Hunter": "Ruin Hunter",
    "Pyro Flower": "Pyro Flower",
    "Cryo Flower": "Cryo Flower",
    "Pyro Flower(Stunned)": "Pyro Flower(Stunned)",
    "Cryo Flower(Stunned)": "Cryo Flower(Stunned)",
    "Fatui Skirmisher": "Fatui Skirmisher",
    "Fatui Skirmisher(Shielded)": "Fatui Skirmisher(Shielded)",
    "Fatui Pyro Agent": "Fatui Pyro Agent",
    "Fatui Electro Cincin Mage": "Fatui Electro Cincin Mage",
    "Geovishap Hatchling": "Geovishap Hatchling",
    "Abyss Mage": "Abyss Mage",
    "Electro Hypostasis": "Electro Hypostasis",
    "Anemo Hypostasis": "Anemo Hypostasis",
    "Geo Hypostasis": "Geo Hypostasis",
    "Pyro Regisvine": "Pyro Regisvine",
    "Cryo Regisvine": "Cryo Regisvine",
    "Pyro Regisvine(Stunned)": "Pyro Regisvine(Stunned)",
    "Cryo Regisvine(Stunned)": "Cryo Regisvine(Stunned)",
    "Dvalin": "Dvalin",
    "Usual Buffs": "Usual Buffs",
    "Elemental Resonance": "Elemental Resonance",
    "2 Pyro": "2 Pyro",
    "2 Hydro": "2 Hydro",
    "2 Cryo": "2 Cryo",
    "2 Electro": "2 Electro",
    "2 Anemo": "2 Anemo",
    "2 Geo": "2 Geo",
    "Character Buffs": "Character Buffs",
    "Zhongli(skill):Enemy All res - 20%": "Zhongli(skill):Enemy All res - 20%",
    "Thrilling Tales of Dragon Slayers(R5): ATK +48%": "Thrilling Tales of Dragon Slayers(R5): ATK +48%",
    "Bennet(burst)": "Bennet(burst)",
    "Bennet Basic atk": "Bennet Basic atk",
    "Bennet Burst lv": "Bennet Burst lv",
    "Mona(burst)": "Mona(burst)",
    "Mona Burst lv": "Mona Burst lv",
    "Bonus atk": "Bonus atk",
    "Bonus Crit Rate": "Bonus Crit Rate",
    "Bonus Crit Damage": "Bonus Crit Damage",
    "Bonus EM": "Bonus EM",
    "RES debuff": "RES debuff",
    "Enemy Res Decrease": "Enemy Res Decrease",
    "Tricks of the Trouble-Maker:2% pryo per stack": "Tricks of the Trouble-Maker:2% pryo per stack",
    "Tricks of the Trouble-Maker": "Tricks of the Trouble-Maker",
    "Summer Scorch: 1% pyro per stack": "Summer Scorch: 1% pyro per stack",
    "Summer Scorch": "Summer Scorch",
    "A Procession of Bonfires: Pyro DMG +25%": "constellation2: Pyro DMG +25%",
    "A Procession of Bonfires": "constellation2",
    "Kindling Arrow": "Kindling Arrow",
    "Ryukin Saxifrage": "Ryukin Saxifrage",
    "Aurous Blaze": "Aurous Blaze",
    "Teika Fire Dance": "Teika Fire Dance",
    "Kamisato Art: Hyouka DMG": "Kamisato Art: Hyouka DMG",
    "Thundering Pulse": "Thundering Pulse",
    "Rule by Thunder1": "Rule by Thunder1",
    "Rule by thunder1: ATK + ": "Rule by thunder1: ATK + ",
    "Rule-by-thunder2: Normal ATK DMG +": "Rule-by-thunder2: Normal ATK DMG +",
    "% Thunder Seal stack lv": "% Thunder Seal stack lv",
    "Rule by Thunder2": "Rule by Thunder2",
    "per loop": "per loop",
    "Reminiscence4": "Shimenawa4",
    "Reminiscence2": "Shimenawa2",
    "Reminiscence of Shime": "Shimenawa's Reminiscence",
    "Normal/Charged/ Plunging Attack DMG +50%": "Normal/Charged/ Plunging Attack DMG +50%",
    "Unreleased Content Mode Activated": "Unreleased Content Mode Activated",
    "Amatsumi Kunitsumi Sanctification:Normal & Charged Atk DMG +30%": "Amatsumi Kunitsumi Sanctification:Normal & Charged Atk DMG +30%",
    "Kanten Senmyou Blessing:Cryo DMG +18%": "Kanten Senmyou Blessing:Cryo DMG +18%",
    "Constellation4: Enemy DEF -30%": "Constellation4: Enemy DEF -30%",
    "Constellation6: Charged Atk DMG +298%": "Constellation6: Charged Atk DMG +298%",
    "amatsumi": "Amatsumi Kunitsumi Sanctification",
    "katen": "Kanten Senmyou Blessing",
    "ayakaconstellation4": "constellation4",
    "ayakaconstellation6": "constellation6",
    "Senho": "Kamisato Art: Senho",
    "Soumetsu(Cutting)": "Kamisato Art: Soumetsu(Cutting) ",
    "Soumetsu(Bloom)": "Kamisato Art: Soumetsu(Bloom) ",
    "Mistsplitter's Edge1: Element DMG + ": "Mistsplitter's Edge1: Element DMG + ",
    "Mistsplitter's Edge2: Character Element DMG +": "Mistsplitter's Edge2: Character Element DMG +",
    "% Mistsplitter's Emblem lv": "% Mistsplitter's Emblem lv",
    "mistsplitteredge1": "Mistsplitter's Edge1",
    "mistsplitteredge2": "Mistsplitter's Edge2",
    "Mistsplitter Reforged": "Mistsplitter Reforged",
    "Skyward Blade": "Skyward Blade",
    "Sky-piercing Fang": "Sky-piercing Fang",
    "Sky-Piercing Fang1: Crit Rate + ": "Sky-Piercing Fang1: Crit Rate + ",
    "Sky-Piercing Fang2: Movement/ATK SPD + 10% & Normal/Charged hit deal additional DMG equal to ": "Sky-Piercing Fang2: Movement/ATK SPD + 10% & Normal/Charged hit deal additional DMG equal to ",
    "% ATK for 12s after Elemental Burst": "% ATK for 12s after Elemental Burst",
    "Sky-Piercing Fang additional ATK": "Sky-Piercing Fang additional ATK",
    "Amenoma Kageuchi": "Amenoma Kageuchi",
    "Energy for each Seed.": "Energy for each Seed.",
    "Blackcliff Longsword": "Blackcliff Longsword",
    "The Black Sword": "The Black Sword",
    "Justice": "Justice",
    "Justice: Normal and Charged Attacks DMG + ": "Justice: Normal and Charged Attacks DMG + ",
    "Press the Advantage": "Press the Advantage",
    "Press the Advantage: ATK + ": "Press the Advantage: ATK + ",
    "Primordial Jade Cutter": "Primordial Jade Cutter",
    "Protector's Virtue": "Protector's Virtue",
    "Protector's Virtue: HP +": "Protector's Virtue: HP +",
    "% & ATK + ": "% & ATK + ",
    "% of Max HP": "% of Max HP",
    "Crimson Witch of Flames": "Crimson Witch of Flames",
    "Emblem of Severed Fate": "Emblem of Severed Fate",
    "witch2": "Witch2",
    "witch4": "Witch4",
    "Crimson Witch of Flames 2 Set": "Crimson Witch of Flames 2 Set",
    "Crimson Witch of Flames 4 Set": "Crimson Witch of Flames 4 Set",
    "Overloaded and Burning Damage": "Overloaded and Burning Damage",
    "Vaporize and Melt Damage": "Vaporize and Melt Damage",
    "2-Piece Set Bonus +50% of its starting value (Max 3 stacks)": "2-Piece Set Bonus +50% of its starting value (Max 3 stacks)",
    "raiden": "Raiden Shogun",
    "Enlightened One": "Enlightened One",
    "Enlightened One:Musou Isshin Energy restoration +": "Enlightened One:Musou Isshin Energy restoration +",
    ") & Electro DMG +": ") & Electro DMG +",
    "Constellation2: Musou no Hitotachi and Musou Isshin ignore 60% of opponents' DEF": "Constellation2: Musou no Hitotachi and Musou Isshin ignore 60% of opponents' DEF",
    "Timeless Dream-Eternal Stove1: ATK+": "Timeless Dream-Eternal Stove1: ATK+",
    "% (MAX ": "% (MAX ",
    "Timeless Dream-Eternal Stove2: ER +": "Timeless Dream-Eternal Stove2: ER +",
    "% after Elemental Burst": "% after Elemental Burst",
    "Timeless Dream%(": "Timeless Dream%(",
    "Engulfing Lightning": "Engulfing Lightning",
    "Timeless Dream": "Timeless Dream",
    "Resolve Stack": "Resolve Stack",
    "Musounohitotachi": "Musounohitotachi",
    "Resolve Bonus": "Resolve Bonus",
    "Transcendence: Baleful Omen": "Transcendence: Baleful Omen",
    "The Catch": "The Catch",
    "Elemental Burst Critical Rate": "Elemental Burst Critical Rate",
    "Skyward Spine": "Skyward Spine",
    "Black Wing": "Black Wing",
    "Black Wing1: Crit Rate + ": "Black Wing1: Crit Rate + ",
    "% & Normal ATK SPD + 10%": "% & ATK SPD + 10%",
    "Black Wing2: Normal/Charged hit have 50% chance to deal additional AoE DMG equal to ": "Black Wing2: Normal/Charged hit have 50% chance to deal additional AoE DMG equal to ",
    "% ATK": "% ATK",
    "Black Wing Vacuum Blade AoE": "Black Wing Vacuum Blade AoE",
    "Transcendence: Baleful Omen Coordinated Atk": "Transcendence: Baleful Omen Coordinated Atk",
    "% Per energy E-Burst DMG Bonus": "% Per energy E-Burst DMG Bonus",
    "Transcendence": "Transcendence",
    "hutao": "Hu Tao",
    "Staff of Homa": "Staff of Homa",
    "Reckless Cinnabar1": "Reckless Cinnabar1",
    "Reckless Cinnabar2": "Reckless Cinnabar2",
    "Reckless Cinnabar1: HP + ": "Reckless Cinnabar1: HP + ",
    "% ATK + ": "% ATK + ",
    "Reckless Cinnabar2: When HP is less than 50%, ATK + ": "Reckless Cinnabar2: When HP is less than 50%, ATK + ",
    "Sanguine Rouge:When HP is less than 50%, Pyro DMG +33%": "Sanguine Rouge:When HP is less than 50%, Pyro DMG +33%",
    "Sanguine Rouge": "Sanguine Rouge",
    "Constellation2: Blood Blossom DMG +10% Max HP": "Constellation2: Blood Blossom DMG +10% Max HP",
    "Constellation6: Crit Rate + 100%": "Constellation6: Crit Rate + 100%",
    "hutao C6": "hutao C6",
    "hutao C2": "hutao C2",
    "Paramita Papilio": "Paramita Papilio",
    "Paramita Papilio:ATK increase based on Max HP": "Paramita Papilio:ATK increase based on Max HP",
    "Viridescent Venerer:Enemy Pyro/Electro/Hydro/Cryo res - 40%": "Viridescent Venerer:Enemy Pyro/Electro/Hydro/Cryo res - 40%",
    "Kazuha EM": "Kazuha EM",
    "Kazuha(talent)": "Kazuha(talent)",
    "Primordial Jade Winged-Spear": "Primordial Jade Winged-Spear",
    "Deathmatch": "Deathmatch",
    "Dragon's Bane": "Dragon's Bane",
    "Eagle Spear of Justice1: on hit increases ATK by": "Eagle Spear of Justice1: on hit increases ATK by",
    "% for 6s": "% for 6s",
    "Eagle Spear of Justice2: While in maximum stacks, DMG increased by": "Eagle Spear of Justice2: While in maximum stacks, DMG increased by",
    "Eagle Spear of Justice": "Eagle Spear of Justice",
    "Gladiator1: At least 2 opponents nearby,ATK & DEF increased by ": "Gladiator1: At least 2 opponents nearby,ATK & DEF increased by ",
    "Gladiator2: Fewer than 2 opponents nearby,ATK increased by ": "Gladiator2: Fewer than 2 opponents nearby,ATK increased by ",
    "Bane of Flame and Water": "Bane of Flame and Water",
    "Bane of Flame and Water: Increased DMG against opponents affected by Hydro or Pryro by ": "Bane of Flame and Water: Increased DMG against opponents affected by Hydro or Pryro by ",
    "Blood Blossom DMG": "Blood Blossom DMG",
    "Spirit Soother DMG": "Spirit Soother DMG",
    "Import Data": "Import Data",
    "Export Data": "Export Data"
}