{
    "title": "原神ビジュアルダメージ計算器",
    "ganyu": "甘雨",
    "yoimiya": "宵宮",
    "ayaka": "神里 綾華",
    "Character": "キャラクター",
    "character": "キャラクター",
    "Talents": "天賦",
    "Lv": "レベル",
    "level": "レベル",
    "Weapon": "武器",
    "weapon": "武器",
    "Weapon bonus": "武器ボーナス",
    "Star": "スター",
    "Basic Panel": "基本パネル",
    "Crit Panel": "会心ダメージ・パネル",
    "Damageplus Panel": "ダメージ追加・パネル",
    "Reaction Panel": "元素反応パネル",
    "EnemyResistance Panel": "敵耐性パネル",
    "EnemyDefence Panel": "敵防御パネル",
    "Options Panel": "オプション・パネル",
    "Languages": "言語",
    "Select Weapon:": "武器選択:",
    "Amos' Bow": "アモスの弓",
    "Skyward Harp": "天空の翼",
    "Prototype Crescent": "澹月・試作",
    "Rust": "弓蔵",
    "Select Artifact 2-Set A:": "聖遺物セット Aを選択:",
    "Select Artifact 2-Set B:": "聖遺物セット Bを選択:",
    "Blizzard Strayer": "氷風を彷徨う勇士",
    "Troupe's Dawnlight": "大地を流浪する楽団",
    "Noblesse Oblige": "旧貴族のしつけ",
    "Gladiator's Finale": "剣闘士のフィナーレ",
    "Maiden Beloved": "愛される少女",
    "Thundering Fury": "雷のような怒り",
    "Thundersoother": "雷を鎮める尊者",
    "Gladiator2": "剣闘士2",
    "Noblesse Oblige 2 Set": "旧貴族2",
    "Noblesse4": "旧貴族4",
    "Blizzard2": "氷風2",
    "Troupe's Dawnlight 2 set": "楽団2",
    "Troupe's Dawnlight 4 set": "楽団4",
    "Blizzard Strayer 4 set(cryo)": "氷風4氷付与ボーナス",
    "Blizzard Strayer 4 set(frozen)": "氷風4凍結ボーナス",
    "Thundering Fury 2 Set": "雷の怒り2",
    "Thundering Fury 4 Set": "雷の怒り4",
    "Thundersoother 2 Set": "尊者2",
    "Thundersoother 4 Set": "尊者4",
    "Using an Elemental Burst increases all party members' ATK by 20% for 12s": "元素爆発を発動すると、チーム全員の攻撃力＋20％、継続時間12秒",
    "Increase Normal Attack DMG by 35% (Using sword/claymore/poleram)": "通常攻撃ダメージ＋35％(キャラが片手剣、両手剣、長柄武器キャラの場合)",
    "Character Healing Effectiveness +15%": "与える治癒効果＋15％",
    "Healing Received +20%": "チーム全員が受ける治療効果＋20％",
    "Electro DMG Bonus +15%": "雷元素ダメージ＋15％",
    "Set artifact stats:": "聖遺物サブ効果を設定:",
    "DMG Against Opponents Affected By Electro +35%": "雷元素の影響を受けた敵に対するダメージ＋35％",
    "ATK": "攻撃力",
    "HP": "HP",
    "DEF": "防御力",
    "Critical Rate": "会心率",
    "Crit Rate": "会心率",
    "Critical Damage": "会心ダメージ",
    "Crit Damage": "会心ダメージ",
    "Elemental Mastery": "元素熟知",
    "EM": "元素熟知",
    "Energy Recharge": "元素チャージ効率",
    "Physical Damage": "物理ダメージ",
    "Pyro Damage": "炎元素ダメージ",
    "Hydro Damage": "水元素ダメージ",
    "Cryo Damage": "氷元素ダメージ",
    "Cryo DMG": "氷元素ダメージ",
    "Electro Damage": "雷元素ダメージ",
    "Anemo Damage": "風元素ダメージ",
    "Geo Damage": "岩元素ダメージ",
    "Physical": "物理",
    "Pyro": "炎",
    "Hydro": "水",
    "Cryo": "氷",
    "Electro": "雷",
    "Anemo": "風",
    "Geo": "岩",
    "Dendro": "草",
    "Electro RES": "雷元素耐性",
    "Healing Bonus": "治療ボーナス",
    "Damage Bonus": "ダメージボーナス",
    "Vaporize Damage Plus": "蒸発ダメージ追加",
    "Melt Damage Plus": "溶解ダメージ追加",
    "Superconduct Damage Plus": "超電導ダメージ追加",
    "Superconduct DMG": "超電導ダメージ",
    "Overloaded Damage Plus": "過負荷ダメージ追加",
    "Electro-Charge Damage Plus": "感電ダメージ追加",
    "Shattered Damage Plus": "砕氷ダメージ追加",
    "Swirl Damage Plus": "拡散ダメージ追加",
    "Normal Attack Lv": "通常攻撃レベル",
    "Normal Attack Damage": "通常攻撃ダメージ",
    "Charged Attack Damage": "重撃ダメージ",
    "Charged ATK": "重撃",
    "Elemental Skill Lv": "元素スキルレベル",
    "Elemental Skill Damage": "元素スキルダメージ",
    "Elemental Burst Lv": "元素爆発レベル",
    "Elemental Burst Damage": "元素爆発ダメージ",
    "Elemental Burst DMG": "元素爆発ダメージ",
    "frozen": "凍結",
    "Constellation": "命の星座",
    "Artifact": "聖遺物",
    "Artifact Bonus": "聖遺物ボーナス",
    "Constellation1: Enemy Cryo Res -15%": "命の星座1: 敵の氷元素耐性 -15%",
    "Refinement": "洗練",
    "2 set": "2セット",
    "4 set": "4セット",
    "Flower:": "生の花:",
    "Plume:": "死の羽:",
    "Sands:": "時の砂:",
    "Goblet:": "空の杯:",
    "Circlet:": "理の冠:",
    "a1": "生の花",
    "a2": "死の羽",
    "a3": "時の砂",
    "a4": "空の杯",
    "a5": "理の冠",
    "Please click to set stats": "サブ効果をクリックして設定",
    "Normal ATK DMG Panel": "通常攻撃ダメージ・パネル",
    "Charged Aim Shoot Damage": "チャージ狙い撃ちダメージ",
    "1-Hit Damage": "1段ダメージ",
    "2-Hit Damage": "2段ダメージ",
    "3-Hit Damage": "3段ダメージ",
    "4-Hit Damage": "4段ダメージ",
    "5-Hit Damage": "5段ダメージ",
    "6-Hit Damage": "6段ダメージ",
    "Aim Shoot Damage": "狙い撃ちダメージ",
    "Plunge Damage": "落下攻撃ダメージ",
    "Low Plunge Damage": "低空落下攻撃ダメージ",
    "High Plunge Damage": "高空落下攻撃ダメージ",
    "Melt": "溶解",
    "Vaporize": "蒸発",
    "Frostflake Arrow": "霜華の矢の命中ダメージ",
    "Frostflake Bloom": "霜華の矢・霜華満開ダメージ",
    "Frostflake Arrow All": "霜華の矢総ダメージ",
    "Echoing Ballad Physical AoE": "天に響く詩の物理範囲ダメージ",
    "Elemental Skill Panel": "元素スキル・パネル",
    "Trail of the Qilin HP": "山沢麟跡HP",
    "Trail of the Qilin DMG": "山沢麟跡ダメージ",
    "Elemental Burst Panel": "元素爆発パネル",
    "Celestial Shower/per Ice Shard": "降衆天華/氷柱ダメージ",
    "Elemental Reactions Panel": "元素反応パネル",
    "Superconduct": "超電導",
    "Overloaded": "過負荷",
    "Electro-Charged": "感電",
    "Shattered": "砕氷",
    "Swirl": "拡散",
    "DMG on Cryo": "氷元素ダメージ",
    "DMG on Pyro": "炎元素ダメージ",
    "DMG on Hydro": "水元素ダメージ",
    "DMG on Electro": "雷元素ダメージ",
    "DMG": "ダメージ",
    "Non-Crit": "非会心",
    "Expectation": "期待値",
    "Crit": "会心",
    "Stat scale": "ステータス・スケール",
    "Dmg scale": "ダメージ・スケール",
    "Unreturning": "帰らない",
    "Dragon Slayers": "龍殺し",
    "Bennet": "ベネット",
    "Manual Adjusts": "手動調整",
    "Manual": "手動調整",
    "baseER": "基礎元素チャージ",
    "baseEM": "基礎元素熟知",
    "Undevided Heart": "唯一の心",
    "Undivided Heart: CRIT Rate + 20%": "唯一の心: 会心率 + 20%",
    "Harmony between Heaven and Earth": "天地安泰",
    "Harmony between Heaven and Earth: Cryo DMG + 20%": "天地安泰: 氷元素ダメージ + 20%",
    "Echoing Ballad1": "天に響く詩1",
    "Echoing Ballad2": "天に響く詩2",
    "Echoing Ballad1: Crit DMG + ": "天に響く詩1: 会心率 + ",
    "Echoing Ballad2: ": "天に響く詩2: ",
    "% chance get a 125% Physical ATK AoE DMG every ": "% の確率で狭範囲内の敵に攻撃力の 125% の物理ダメージを与える(",
    "s": "秒毎に)",
    "Strong Willed1": "一心不乱1",
    "Strong Willed2": "一心不乱2",
    "Strong-Willed1: Normal and Charged Attack DMG + ": "一心不乱1: 通常攻撃と狙い撃ちのダメージ + ",
    "Strong-Willed2: ": "一心不乱2: 矢を放った後、0.1秒毎にダメージ +",
    "% every 0.1s the arrow is in the air for up to 5 times.": "%(最大5回まで)",
    "Unreturning: Charged Attack hits on weak points + 10% Movement SPD & ": "狙い撃ちが弱点に命中すると、移動速度 + 10% 、攻撃力 + ",
    "% ATK for 10s": "%、継続時間10秒",
    "Rapid Firing": "速射の弓",
    "Rapid Firing: Normal ATK DMG + ": "速射の弓: 通常攻撃ダメージ + ",
    "% & Charged ATK DMG - 10%": "% 狙い撃ち射撃のダメージ - 10%",
    "Enemytype": "敵タイプ",
    "EnemyLv": "敵レベル",
    "EnemyDefenceDebuff": "敵の防御デバフ",
    "Hilichurl": "ヒルチャール",
    "Ruin Guard": "遺跡守衛",
    "Treasure Hoarder": "宝盗団",
    "Andrius, Dominator of Wolves": "北風の狼",
    "Pyro Slime": "炎スライム",
    "Hydro Slime": "水スライム",
    "Dendro Slime": "草スライム",
    "Electro Slime": "雷スライム",
    "Anemo Slime": "風スライム",
    "Cryo Slime": "氷スライム",
    "Geo Slime": "岩スライム",
    "Mitachurl": "ヒルチャール暴徒",
    "Pyro Samachurl": "シャーマン炎",
    "Hydro Samachurl": "シャーマン水",
    "Dendro Samachurl": "シャーマン草",
    "Anemo Samachurl": "シャーマン風",
    "Geo Samachurl": "シャーマン岩",
    "Stonehide Lawachurl": "ヒルチャール・岩兜の王",
    "Ruin Hunter": "遺跡ハンター",
    "Pyro Flower": "トリックフラワー・炎",
    "Cryo Flower": "トリックフラワー・氷",
    "Pyro Flower(Stunned)": "トリックフラワー・炎(気絶)",
    "Cryo Flower(Stunned)": "トリックフラワー・氷(気絶)",
    "Fatui Skirmisher": "ファデュイ先遣隊",
    "Fatui Skirmisher(Shielded)": "ファデュイ先遣隊(シールド)",
    "Fatui Pyro Agent": "デットエージェント・炎",
    "Fatui Electro Cincin Mage": "雷蛍術師",
    "Geovishap Hatchling": "ベビーヴィシャップ",
    "Abyss Mage": "アビスの魔術師",
    "Electro Hypostasis": "無相の雷",
    "Anemo Hypostasis": "無相の風",
    "Geo Hypostasis": "無相の岩",
    "Pyro Regisvine": "爆炎樹",
    "Cryo Regisvine": "急凍樹",
    "Pyro Regisvine(Stunned)": "爆炎樹(気絶)",
    "Cryo Regisvine(Stunned)": "急凍樹(気絶)",
    "Dvalin": "トワリン",
    "Usual Buffs": "常用バフ",
    "Elemental Resonance": "元素共鳴",
    "2 Pyro": "炎キャラ2体",
    "2 Hydro": "水キャラ2体",
    "2 Cryo": "氷キャラ2体",
    "2 Electro": "雷キャラ2体",
    "2 Anemo": "風キャラ2体",
    "2 Geo": "岩キャラ2体",
    "Character Buffs": "キャラバフ",
    "Zhongli(skill):Enemy All res - 20%": "鍾離(スキル):敵の全耐性 - 20%",
    "Thrilling Tales of Dragon Slayers(R5): ATK +48%": "龍殺しの英傑譚(5凸):攻撃力 + 48%",
    "Bennet(burst)": "ベネット(爆発)",
    "Bennet Basic atk": "基礎攻撃力",
    "Bennet Burst lv": "ベネット爆発レベル",
    "Mona(burst)": "モナ(爆発)",
    "Mona Burst lv": "モナ爆発レベル",
    "Bonus atk": "攻撃力ボーナス",
    "Bonus Crit Rate": "会心率ボーナス",
    "Bonus Crit Damage": "会心ダメージボーナス",
    "Bonus EM": "元素熟知ボーナス",
    "RES debuff": "耐性デバフ",
    "Enemy Res Decrease": "敵耐性ダウン",
    "Tricks of the Trouble-Maker:2% pryo per stack": "袖火百景図:1重毎に炎元素ダメージ+2%",
    "Tricks of the Trouble-Maker": "袖火百景図",
    "Summer Scorch: 1% pyro per stack": "炎昼の風物詩:1重毎に攻撃力を1%アップする",
    "Summer Scorch": "炎昼の風物詩",
    "A Procession of Bonfires: Pyro DMG +25%": "命の星座2:炎元素ダメージ+25%",
    "A Procession of Bonfires": "命の星座2",
    "Kindling Arrow": "焔硝の矢",
    "Ryukin Saxifrage": "琉金の雲間草",
    "Aurous Blaze": "琉金の炎",
    "Teika Fire Dance": "焔硝の庭火舞い",
    "Thundering Pulse": "飛雷の鳴弦",
    "Rule by Thunder1": "飛雷の御執1",
    "Rule by thunder1: ATK + ": "飛雷の御執1: 攻撃力 + ",
    "Rule-by-thunder2: Normal ATK DMG +": "飛雷の御執2: 通常攻撃のダメージ +",
    "% Thunder Seal stack lv": "% 飛雷の巴紋層数:",
    "Rule by Thunder2": "飛雷の御執2",
    "per loop": "毎にループ",
    "Reminiscence4": "しめ縄4",
    "Reminiscence2": "しめ縄2",
    "Reminiscence of Shime": "追憶のしめ縄",
    "Normal/Charged/ Plunging Attack DMG +50%": "通常攻撃/重撃/落下攻撃ダメージ +50%",
    "Amatsumi Kunitsumi Sanctification:Normal & Charged Atk DMG +30%": "天の罪・国つ罪の鎮詞:通常攻撃/重撃ダメージ +30%",
    "Kanten Senmyou Blessing:Cryo DMG +18%": "寒空の宣命祝詞:氷元素ダメージ +18%",
    "Constellation4: Enemy DEF -30%": "命の星座4:敵の防御力-30%",
    "Constellation6: Charged Atk DMG +298%": "命の星座6:重撃ダメージ +298%",
    "amatsumi": "天の罪・国つ罪の鎮詞",
    "katen": "寒空の宣命祝詞",
    "ayakaconstellation4": "命の星座4",
    "ayakaconstellation6": "命の星座6",
    "Senho": "神里流・霰歩",
    "Hyouka": "神里流・氷華",
    "Soumetsu(Cutting)": "神里流・霜滅(斬撃) ",
    "Soumetsu(Bloom)": "神里流・霜滅(咲き) ",
    "Mistsplitter's Edge1: Element DMG + ": "霧切の御腰物1: 全元素ダメージ+",
    "Mistsplitter's Edge2: Character Element DMG +": "霧切の御腰物2:キャラ自身の元素ダメージ+",
    "% Mistsplitter's Emblem lv": "% 霧切の巴紋の層数",
    "mistsplitteredge1": "霧切の御腰物1",
    "mistsplitteredge2": "霧切の御腰物2",
    "Mistsplitter Reforged": "霧切の廻光",
    "Skyward Blade": "天空の刃",
    "Sky-piercing Fang": "高天を貫く牙",
    "Sky-Piercing Fang1: Crit Rate + ": "高天を貫く牙1: 会心率 + ",
    "Sky-Piercing Fang2: Movement/ATK SPD + 10% & Normal/Charged hit deal additional DMG equal to ": "高天を貫く牙2: 元素爆発を使用すると 移動速度/攻撃速度 +10% & 通常攻撃/重撃追加",
    "% ATK for 12s after Elemental Burst": "% 攻撃力のダメージ 継続時間12秒",
    "Sky-Piercing Fang additional ATK": "高天を貫く牙　追加ダメージ",
    "Amenoma Kageuchi": "天目影打",
    "Energy for each Seed.": "シード毎のエネルギー",
    "Blackcliff Longsword": "黒岩の突槍",
    "The Black Sword": "黒剣",
    "Justice": "正義",
    "Justice: Normal and Charged Attacks DMG + ": "正義：通常攻撃と重撃ダメージ+",
    "Press the Advantage": "勝ちに乗じる",
    "Press the Advantage: ATK + ": "勝ちに乗じる：攻撃力 +",
    "Primordial Jade Cutter": "磐岩結緑",
    "Protector's Virtue": "護国の無垢なる心",
    "Protector's Virtue: HP +": "護国の無垢なる心:HP上限+",
    "% & ATK + ": "% & 攻撃力+",
    "% of Max HP": "% HP上限の",
    "Crimson Witch of Flames": "燃え盛る炎の魔女",
    "Emblem of Severed Fate": "絕縁の旗印",
    "witch2": "炎の魔女2",
    "witch4": "炎の魔女4",
    "Crimson Witch of Flames 2 Set": "炎の魔女2",
    "Crimson Witch of Flames 4 Set": "炎の魔女4",
    "Overloaded and Burning Damage": "過負荷、燃焼反応によるダメージ",
    "Vaporize and Melt Damage": "蒸発、溶解反応による加算効果",
    "2-Piece Set Bonus +50% of its starting value (Max 3 stacks)": "2セットの効果量＋50％(最大3重まで)",
    "raiden": "雷電将軍",
    "Enlightened One": "特勝な御体",
    "Enlightened One:Musou Isshin Energy restoration +": "特勝な御体:夢想の一心状態で提供する元素エネルギー回復+",
    ") & Electro DMG +": ") & 雷元素ダメージ +",
    "Constellation2: Musou no Hitotachi and Musou Isshin ignore 60% of opponents' DEF": "命の星座2:夢想の一太刀と夢想の一心による攻撃は敵の防御力60%を無視する",
    "Timeless Dream-Eternal Stove1: ATK+": "非時の夢・常世竈食1:攻撃力+",
    "% (MAX ": "% (最大 ",
    "Timeless Dream-Eternal Stove2: ER +": "非時の夢・常世竈食2:元素爆発を発動した後の元素チャージ効率+",
    "% after Elemental Burst": "%",
    "Timeless Dream%(": "非時の夢%(",
    "Engulfing Lightning": "草薙の稲光",
    "Timeless Dream": "非時の夢",
    "Resolve Stack": "願力の層数",
    "Musounohitotachi": "夢想の一太刀",
    "Resolve Bonus": "願力アップ",
    "Transcendence: Baleful Omen": "神変・悪曜開眼",
    "The Catch": "漁獲",
    "Elemental Burst Critical Rate": "元素爆発の会心率",
    "Skyward Spine": "天空の脊",
    "Black Wing": "黒翼を切り裂く鋭牙",
    "Black Wing1: Crit Rate + ": "黒翼を切り裂く鋭牙1: 会心率 + ",
    "% & Normal ATK SPD + 10%": "% & 通常攻撃速度 + 10%",
    "Black Wing2: Normal/Charged hit have 50% chance to deal additional AoE DMG equal to ": "黒翼を切り裂く鋭牙2: 通常攻撃と重撃が命中時、50%の確率で+",
    "% ATK": "% 攻撃力の狭範囲ダメージを与える、",
    "Black Wing Vacuum Blade AoE": "黒翼を切り裂く鋭牙 真空刃の範囲攻撃",
    "Transcendence: Baleful Omen Coordinated Atk": "神変・悪曜開眼共同攻撃",
    "% Per energy E-Burst DMG Bonus": "% 元素エネルギー毎に元素爆発ダメージアップ",
    "Transcendence": "神変・悪曜開眼",
    "hutao": "胡桃",
    "Staff of Homa": "護摩の杖",
    "Reckless Cinnabar1": "縛り無き朱色の蝶1",
    "Reckless Cinnabar2": "縛り無き朱色の蝶2",
    "Reckless Cinnabar1: HP + ": "縛り無き朱色の蝶1:HP +",
    "% ATK + ": "% 攻撃力+",
    "Reckless Cinnabar2: When HP is less than 50%, ATK + ": "縛り無き朱色の蝶2:HPが50%未満の時、攻撃力 +",
    "Sanguine Rouge:When HP is less than 50%, Pyro DMG +33%": "血のかまど:HPが50％以下の時、炎元素ダメージ+33％",
    "Sanguine Rouge": "血のかまど",
    "Constellation2: Blood Blossom DMG +10% Max HP": "命の星座2:血梅香のダメージ量がHP上限の10％分上昇する",
    "Constellation6: Crit Rate + 100%": "命の星座6:会心率 +100%",
    "hutao C6": "命の星座6",
    "hutao C2": "命の星座2",
    "Paramita Papilio": "冥蝶の舞",
    "Paramita Papilio:ATK increase based on Max HP": "冥蝶の舞:HP上限を基準に攻撃力が上昇する",
    "Viridescent Venerer:Enemy Pyro/Electro/Hydro/Cryo res - 40%": "翠緑の影セット:敵の炎・雷・水・氷元素耐性 -40%",
    "Kazuha EM": "元素熟知",
    "Kazuha(talent)": "カズハ(天賦)",
    "Primordial Jade Winged-Spear": "和璞鳶",
    "Deathmatch": "死闘の槍",
    "Dragon's Bane": "匣中滅龍",
    "Eagle Spear of Justice1: on hit increases ATK by": "正義を貫く鳶の槍1: 敵に命中した時、自身の攻撃力上昇",
    "% for 6s": "% 継続時間6秒",
    "Eagle Spear of Justice2: While in maximum stacks, DMG increased by": "正義を貫く鳶の槍2: 最大重に至る場合はダメージ上昇",
    "Eagle Spear of Justice": "正義を貫く鳶の槍",
    "Gladiator1: At least 2 opponents nearby,ATK & DEF increased by ": "剣闘士1: 周囲の敵が2体以上の場合、攻撃力と防御力は上昇",
    "Gladiator2: Fewer than 2 opponents nearby,ATK increased by ": "剣闘士2: 周囲の敵が2体未満の場合、攻撃力は上昇",
    "Bane of Flame and Water": "炎と水の破滅",
    "Bane of Flame and Water: Increased DMG against opponents affected by Hydro or Pryro by ": "炎と水の破滅: 水元素または炎元素の影響を受けた敵に対するダメージ上昇",
    "Blood Blossom DMG": "血梅香ダメージ",
    "Spirit Soother DMG": "安神秘法ダメージ",
    "Import Data": "インポート",
    "Export Data": "エクスポート"
}