{
    "title": "原神伤害可视化计算器",
    "ganyu": "甘雨",
    "yoimiya": "宵宫",
    "ayaka": "神里绫华",
    "Character": "角色",
    "character": "角色",
    "Talents": "天赋",
    "Lv": "等级",
    "level": "等级",
    "Weapon": "武器",
    "weapon": "武器",
    "Weapon bonus": "武器加成",
    "Star": "星级",
    "Basic Panel": "基础面板",
    "Crit Panel": "暴击面板",
    "Damageplus Panel": "伤害加成面板",
    "Reaction Panel": "元素反应面板",
    "EnemyResistance Panel": "敌人抗性面板",
    "EnemyDefence Panel": "敌人防御面板",
    "Options Panel": "额外选项面板",
    "Languages": "语言",
    "Select Weapon:": "选择武器:",
    "Amos' Bow": "阿莫斯之弓",
    "Skyward Harp": "天空之翼",
    "Prototype Crescent": "试作澹月",
    "Rust": "弓藏",
    "Select Artifact 2-Set A:": "选择圣遗物套装 A:",
    "Select Artifact 2-Set B:": "选择圣遗物套装 B:",
    "Blizzard Strayer": "冰风迷途的勇士",
    "Troupe's Dawnlight": "流浪大地的乐团",
    "Noblesse Oblige": "昔日宗室之仪",
    "Gladiator's Finale": "角斗士的终幕礼",
    "Maiden Beloved": "被怜爱的少女",
    "Thundering Fury": "如雷的盛怒",
    "Thundersoother": "平息鸣雷的尊者",
    "Gladiator2": "角斗士2",
    "Gladiator": "角斗士",
    "Noblesse Oblige 2 Set": "宗室2",
    "Noblesse4": "宗室4",
    "Blizzard2": "冰风2",
    "Troupe's Dawnlight 2 set": "乐团2",
    "Troupe's Dawnlight 4 set": "乐团4",
    "Blizzard Strayer 4 set(cryo)": "冰风4冰附着加成",
    "Blizzard Strayer 4 set(frozen)": "冰风4冰冻加成",
    "Thundering Fury 2 Set": "如雷2",
    "Thundering Fury 4 Set": "如雷4",
    "Thundersoother 2 Set": "平雷2",
    "Thundersoother 4 Set": "平雷4",
    "Using an Elemental Burst increases all party members' ATK by 20% for 12s": "施放元素爆发后，队伍中所有角色ATK + 20%，持续12秒",
    "Increase Normal Attack DMG by 35% (Using sword/claymore/poleram)": "普通攻击伤害 + 35%，(单手剑、双手剑、长柄武器角色)",
    "Character Healing Effectiveness +15%": "角色治疗效果 + 15%",
    "Healing Received +20%": "全队受到治疗效果 + 20%",
    "Electro DMG Bonus +15%": "雷元素伤害 + 20%",
    "Set artifact stats:": "设置圣遗物副属性:",
    "DMG Against Opponents Affected By Electro +35%": "对雷元素附着敌人造成的伤害 + 35%",
    "ATK": "攻击力",
    "HP": "生命值",
    "DEF": "防御力",
    "Critical Rate": "暴击率",
    "Crit Rate": "暴击率",
    "Critical Damage": "暴击伤害",
    "Crit Damage": "暴击伤害",
    "Elemental Mastery": "元素精通",
    "EM": "元素精通",
    "Energy Recharge": "元素充能效率",
    "Physical Damage": "物理伤害",
    "Pyro Damage": "火元素伤害",
    "Hydro Damage": "水元素伤害",
    "Cryo Damage": "冰元素伤害",
    "Cryo DMG": "冰伤",
    "Electro Damage": "雷元素伤害",
    "Anemo Damage": "风元素伤害",
    "Geo Damage": "岩元素伤害",
    "Physical": "物理",
    "Pyro": "火",
    "Hydro": "水",
    "Cryo": "冰",
    "Electro": "雷",
    "Anemo": "风",
    "Geo": "岩",
    "Dendro": "草",
    "Electro RES": "雷元素抗性",
    "Healing Bonus": "治疗加成",
    "Damage Bonus": "伤害加成",
    "Vaporize Damage Plus": "蒸发伤害加成",
    "Melt Damage Plus": "融化伤害加成",
    "Superconduct Damage Plus": "超导伤害加成",
    "Superconduct DMG": "超导伤害",
    "Overloaded Damage Plus": "超载伤害加成",
    "Electro-Charge Damage Plus": "感电伤害加成",
    "Shattered Damage Plus": "破冰伤害加成",
    "Swirl Damage Plus": "扩散伤害加成",
    "Normal Attack Lv": "普通攻击等级",
    "Normal Attack Damage": "普通攻击伤害",
    "Charged Attack Damage": "重击伤害",
    "Charged ATK": "重击伤害",
    "Elemental Skill Lv": "元素战技等级",
    "Elemental Skill Damage": "元素战技伤害",
    "Elemental Burst Lv": "元素爆发等级",
    "Elemental Burst Damage": "元素爆发伤害",
    "Elemental Burst DMG": "元素爆发伤害",
    "frozen": "冰冻",
    "Constellation": "命之座",
    "Artifact": "圣遗物",
    "Artifact Bonus": "圣遗物加成",
    "Constellation1: Enemy Cryo Res -15%": "命之座1: 敌人冰抗 -15%",
    "Refinement": "精炼",
    "2 set": "2件套",
    "4 set": "4件套",
    "Flower:": "生之花:",
    "Plume:": "死之羽:",
    "Sands:": "时之沙:",
    "Goblet:": "空之杯:",
    "Circlet:": "理之冠:",
    "a1": "生之花",
    "a2": "死之羽",
    "a3": "时之沙",
    "a4": "空之杯",
    "a5": "理之冠",
    "Please click to set stats": "请点击设定副属性",
    "Normal ATK DMG Panel": "普通攻击伤害面板",
    "Charged Aim Shoot Damage": "蓄力瞄准射击",
    "1-Hit Damage": "一段伤害",
    "2-Hit Damage": "二段伤害",
    "3-Hit Damage": "三段伤害",
    "4-Hit Damage": "四段伤害",
    "5-Hit Damage": "五段伤害",
    "6-Hit Damage": "六段伤害",
    "Aim Shoot Damage": "瞄准射击",
    "Plunge Damage": "下落攻击伤害",
    "Low Plunge Damage": "低空坠地冲击伤害",
    "High Plunge Damage": "高空坠地冲击伤害",
    "Melt": "融化",
    "Vaporize": "蒸发",
    "Frostflake Arrow": "霜华矢命中伤害",
    "Frostflake Bloom": "霜华矢·霜华绽发伤害",
    "Frostflake Arrow All": "霜华矢总伤害",
    "Echoing Ballad Physical AoE": "回响长天的诗歌范围伤害",
    "Elemental Skill Panel": "元素战技面板",
    "Trail of the Qilin HP": "山泽麟迹生命",
    "Trail of the Qilin DMG": "山泽麟迹伤害",
    "Elemental Burst Panel": "元素爆发面板",
    "Celestial Shower/per Ice Shard": "降众天华/每个冰棱伤害",
    "Elemental Reactions Panel": "元素反应面板",
    "Superconduct": "超导",
    "Overloaded": "超载",
    "Electro-Charged": "感电",
    "Shattered": "碎冰",
    "Swirl": "扩散",
    "DMG on Cryo": "冰伤",
    "DMG on Pyro": "火伤",
    "DMG on Hydro": "水伤",
    "DMG on Electro": "雷伤",
    "DMG": "伤害",
    "Non-Crit": "非暴击",
    "Expectation": "期望",
    "Crit": "暴击",
    "Stat scale": "状态标尺",
    "Dmg scale": "伤害标尺",
    "Unreturning": "离簇不归",
    "Dragon Slayers": "讨龙",
    "Bennet": "班尼特",
    "Manual Adjusts": "手动调节",
    "Manual": "手动调节",
    "baseER": "基础充能",
    "baseEM": "基础精通",
    "Undevided Heart": "唯此一心",
    "Undivided Heart: CRIT Rate + 20%": "唯此一心: 暴击率 + 20%",
    "Harmony between Heaven and Earth": "天地交泰",
    "Harmony between Heaven and Earth: Cryo DMG + 20%": "天地交泰: 冰伤 + 20%",
    "Echoing Ballad1": "回响长天的诗歌1",
    "Echoing Ballad2": "回响长天的诗歌2",
    "Echoing Ballad1: Crit DMG + ": "回响长天的诗歌1: 暴击率 + ",
    "Echoing Ballad2: ": "回响长天的诗歌2: ",
    "% chance get a 125% Physical ATK AoE DMG every ": "% 几率造成 125% 物理范围伤害(每",
    "s": "秒)",
    "Strong Willed1": "矢志不渝1",
    "Strong Willed2": "矢志不渝2",
    "Strong-Willed1: Normal and Charged Attack DMG + ": "矢志不渝1: 普通攻击及重击攻击力 + ",
    "Strong-Willed2: ": "矢志不渝2: 箭矢在击中前每飞行每0.1秒 +",
    "% every 0.1s the arrow is in the air for up to 5 times.": "%伤害(上限5次)",
    "Unreturning: Charged Attack hits on weak points + 10% Movement SPD & ": "重击击中弱点后10s内 移速 + 10% & 攻击力 + ",
    "% ATK for 10s": "%",
    "Rapid Firing": "速射弓斗",
    "Rapid Firing: Normal ATK DMG + ": "速射弓斗: 普通攻击伤害 + ",
    "% & Charged ATK DMG - 10%": "% 重击伤害 - 10%",
    "Enemytype": "敌人类型",
    "EnemyLv": "敌人等级",
    "EnemyDefenceDebuff": "敌人防御減益",
    "Hilichurl": "丘丘人",
    "Ruin Guard": "遗迹守卫",
    "Treasure Hoarder": "盗宝团",
    "Andrius, Dominator of Wolves": "北风之狼",
    "Pyro Slime": "火史莱姆",
    "Hydro Slime": "水史莱姆",
    "Dendro Slime": "草史莱姆",
    "Electro Slime": "雷史莱姆",
    "Anemo Slime": "风史莱姆",
    "Cryo Slime": "冰史莱姆",
    "Geo Slime": "岩史莱姆",
    "Mitachurl": "丘丘暴徒",
    "Pyro Samachurl": "火丘丘萨满",
    "Hydro Samachurl": "水丘丘萨满",
    "Dendro Samachurl": "草丘丘萨满",
    "Anemo Samachurl": "风丘丘萨满",
    "Geo Samachurl": "岩丘丘萨满",
    "Stonehide Lawachurl": "丘丘岩盔王",
    "Ruin Hunter": "遗迹猎手",
    "Pyro Flower": "火骗骗花",
    "Cryo Flower": "冰骗骗花",
    "Pyro Flower(Stunned)": "火骗骗花(硬直)",
    "Cryo Flower(Stunned)": "冰骗骗花(硬直)",
    "Fatui Skirmisher": "愚人众先遣队",
    "Fatui Skirmisher(Shielded)": "愚人众先遣队(盾)",
    "Fatui Pyro Agent": "火之债务处理人",
    "Fatui Electro Cincin Mage": "雷萤术士",
    "Geovishap Hatchling": "幼岩龙蜥",
    "Abyss Mage": "深渊法师",
    "Electro Hypostasis": "无相之雷",
    "Anemo Hypostasis": "无相之风",
    "Geo Hypostasis": "无相之岩",
    "Pyro Regisvine": "爆炎树",
    "Cryo Regisvine": "急冻树",
    "Pyro Regisvine(Stunned)": "爆炎树(硬直)",
    "Cryo Regisvine(Stunned)": "急冻树(硬直)",
    "Dvalin": "东风之龙",
    "Usual Buffs": "常用增益",
    "Elemental Resonance": "元素共鸣",
    "2 Pyro": "双火",
    "2 Hydro": "双水",
    "2 Cryo": "双冰",
    "2 Electro": "双雷",
    "2 Anemo": "双风",
    "2 Geo": "双岩",
    "Character Buffs": "角色增益",
    "Zhongli(skill):Enemy All res - 20%": "钟离(技能):敌人全抗性 - 20%",
    "Thrilling Tales of Dragon Slayers(R5): ATK +48%": "讨龙英杰谭(精5):攻击力 + 48%",
    "Bennet(burst)": "班尼特(爆发)",
    "Bennet Basic atk": "基础攻击力",
    "Bennet Burst lv": "班尼特爆发等级",
    "Mona(burst)": "莫娜(爆发)",
    "Mona Burst lv": "莫娜爆发等级",
    "Bonus atk": "攻击力加成",
    "Bonus Crit Rate": "暴击率加成",
    "Bonus Crit Damage": "暴击伤害加成",
    "Bonus EM": "精通加成",
    "RES debuff": "抗性减益",
    "Enemy Res Decrease": "敌人抗性下降",
    "Tricks of the Trouble-Maker:2% pryo per stack": "袖火百景图:每层2%火伤",
    "Tricks of the Trouble-Maker": "袖火百景图",
    "Summer Scorch: 1% pyro per stack": "炎昼风物诗:每层1%火伤",
    "Summer Scorch": "炎昼风物诗",
    "A Procession of Bonfires: Pyro DMG +25%": "命之座2:火伤 +25%",
    "A Procession of Bonfires": "命之座2",
    "Kindling Arrow": "焰硝矢",
    "Ryukin Saxifrage": "琉金云间草",
    "Aurous Blaze": "琉金火光",
    "Teika Fire Dance": "焰宵庭火舞",
    "Thundering Pulse": "飞雷之弦振",
    "Rule by Thunder1": "飞雷御执1",
    "Rule by thunder1: ATK + ": "飞雷御执1: ATK + ",
    "Rule-by-thunder2: Normal ATK DMG +": "飞雷御执2: 普通攻击伤害 +",
    "% Thunder Seal stack lv": "% 飞雷之巴印层数:",
    "Rule by Thunder2": "飞雷御执2",
    "per loop": "每循环",
    "Reminiscence4": "追忆4",
    "Reminiscence2": "追忆2",
    "Reminiscence of Shime": "追忆之注连",
    "Normal/Charged/ Plunging Attack DMG +50%": "普通/重击/下落攻击伤害 +50%",
    "Amatsumi Kunitsumi Sanctification:Normal & Charged Atk DMG +30%": "天罪国罪镇词:普通攻击/重击伤害 +30%",
    "Kanten Senmyou Blessing:Cryo DMG +18%": "寒天宣命祝词:冰伤 +18%",
    "Constellation4: Enemy DEF -30%": "命之座4:敌人防御-30%",
    "Constellation6: Charged Atk DMG +298%": "命之座6:重击伤害 +298%",
    "amatsumi": "天罪国罪镇词",
    "katen": "寒天宣命祝词",
    "ayakaconstellation4": "命之座4",
    "ayakaconstellation6": "命之座6",
    "Senho": "神里流·霰步",
    "Hyouka": "神里流·冰华 ",
    "Soumetsu(Cutting)": "神里流·霜灭(切割) ",
    "Soumetsu(Bloom)": "神里流·霜灭(绽放) ",
    "Mistsplitter's Edge1: Element DMG + ": "雾切御腰物1: 所有元素伤害+",
    "Mistsplitter's Edge2: Character Element DMG +": "雾切御腰物2:角色元素伤害+",
    "% Mistsplitter's Emblem lv": "% 雾切之巴印层数",
    "mistsplitteredge1": "雾切御腰物1",
    "mistsplitteredge2": "雾切御腰物2",
    "Mistsplitter Reforged": "雾切之回光",
    "Skyward Blade": "天空之刃",
    "Sky-piercing Fang": "穿刺高天的利齿",
    "Sky-Piercing Fang1: Crit Rate + ": "穿刺高天的利齿1: 暴击率 + ",
    "Sky-Piercing Fang2: Movement/ATK SPD + 10% & Normal/Charged hit deal additional DMG equal to ": "穿刺高天的利齿2: 元素爆发后 移速/攻速 +10% & 普攻/重击附加",
    "% ATK for 12s after Elemental Burst": "% 攻击力的伤害 持续12s",
    "Sky-Piercing Fang additional ATK": "穿刺高天的利齿附加伤害",
    "Amenoma Kageuchi": "天目影打刀",
    "Energy for each Seed.": "点能量",
    "Blackcliff Longsword": "黑岩长剑",
    "The Black Sword": "黑剑",
    "Justice": "正义",
    "Justice: Normal and Charged Attacks DMG + ": "正义：普通攻击与重击造成的伤害提升",
    "Press the Advantage": "乘胜追击",
    "Press the Advantage: ATK + ": "乘胜追击：攻击力增加",
    "Primordial Jade Cutter": "磐岩结绿",
    "Protector's Virtue": "护国的无垢之心",
    "Protector's Virtue: HP +": "护国的无垢之心:生命值+",
    "% & ATK + ": "% & 攻击力+",
    "% of Max HP": "% 的最大生命值",
    "Crimson Witch of Flames": "炽烈的炎之魔女",
    "Emblem of Severed Fate": "绝缘之旗印",
    "witch2": "魔女2",
    "witch4": "魔女4",
    "Crimson Witch of Flames 2 Set": "魔女2",
    "Crimson Witch of Flames 4 Set": "魔女4",
    "Overloaded and Burning Damage": "超载与燃烧伤害",
    "Vaporize and Melt Damage": "蒸发与融化伤害",
    "2-Piece Set Bonus +50% of its starting value (Max 3 stacks)": "2件套的效果提高50%（最多叠加3层）",
    "raiden": "雷电将军",
    "Enlightened One": "殊胜之御体",
    "Enlightened One:Musou Isshin Energy restoration +": "殊胜之御体:梦想一心元素能量恢复+",
    ") & Electro DMG +": ") & 雷元素伤害 +",
    "Constellation2: Musou no Hitotachi and Musou Isshin ignore 60% of opponents' DEF": "命之座2:梦想一刀梦想一心无视敌方60%防御",
    "Timeless Dream-Eternal Stove1: ATK+": "非时之梦·常世灶食1: 攻击力+",
    "% (MAX ": "% (最大 ",
    "Timeless Dream-Eternal Stove2: ER +": "非时之梦·常世灶食2:元素爆发后元素充能+",
    "% after Elemental Burst": "%",
    "Timeless Dream%(": "非时之梦%(",
    "Engulfing Lightning": "薙草之稻光",
    "Timeless Dream": "非时之梦",
    "Resolve Stack": "愿力层数",
    "Musounohitotachi": "梦想一刀",
    "Resolve Bonus": "愿力加成",
    "Transcendence: Baleful Omen": "神变·恶曜开眼",
    "The Catch": "【渔获】",
    "Elemental Burst Critical Rate": "元素爆发暴击率",
    "Skyward Spine": "天空之脊",
    "Black Wing": "斫断黑翼的利齿",
    "Black Wing1: Crit Rate + ": "斫断黑翼的利齿1: 暴击率 + ",
    "% & Normal ATK SPD + 10%": "% & 普通攻击速度 + 10%",
    "Black Wing2: Normal/Charged hit have 50% chance to deal additional AoE DMG equal to ": "斫断黑翼的利齿2: 普通攻击/重击时有50%几率造成小范围伤害等同于",
    "% ATK": "% 攻击力",
    "Black Wing Vacuum Blade AoE": "斫断黑翼的利齿 真空波范围攻击",
    "Transcendence: Baleful Omen Coordinated Atk": "神变·恶曜开眼协同攻击",
    "% Per energy E-Burst DMG Bonus": "% 每能量元素爆发伤害提升",
    "Transcendence": "神变·恶曜开眼",
    "hutao": "胡桃",
    "Staff of Homa": "护摩之杖",
    "Reckless Cinnabar1": "无羁的朱赤之蝶1",
    "Reckless Cinnabar2": "无羁的朱赤之蝶2",
    "Reckless Cinnabar1: HP + ": "无羁的朱赤之蝶1:生命值 +",
    "% ATK + ": "% 攻击力+",
    "Reckless Cinnabar2: When HP is less than 50%, ATK + ": "无羁的朱赤之蝶2:生命值小于50%时,攻击力 +",
    "Sanguine Rouge:When HP is less than 50%, Pyro DMG +33%": "血之灶火:生命值小于50%时,火元素伤害 +33%",
    "Sanguine Rouge": "血之灶火",
    "Constellation2: Blood Blossom DMG +10% Max HP": "命之座2:雪梅香提供生命值上限10%伤害",
    "Constellation6: Crit Rate + 100%": "命之座6:暴击率 +100%",
    "hutao C6": "命之座6",
    "hutao C2": "命之座2",
    "Paramita Papilio": "彼岸蝶舞",
    "Paramita Papilio:ATK increase based on Max HP": "彼岸蝶舞:根据最大生命值转换攻击力",
    "Viridescent Venerer:Enemy Pyro/Electro/Hydro/Cryo res - 40%": "风套:敌人火/雷/水/冰抗性 -40%",
    "Kazuha EM": "元素精通",
    "Kazuha(talent)": "万叶(天赋)",
    "Primordial Jade Winged-Spear": "和璞鸢",
    "Deathmatch": "决斗之枪",
    "Dragon's Bane": "匣里灭辰",
    "Eagle Spear of Justice1: on hit increases ATK by": "昭理的鸢之枪1: 命中敌人时攻击力提升",
    "% for 6s": "% 6秒",
    "Eagle Spear of Justice2: While in maximum stacks, DMG increased by": "昭理的鸢之枪2: 满层状态时伤害提升",
    "Eagle Spear of Justice": "昭理的鸢之枪",
    "Gladiator1: At least 2 opponents nearby,ATK & DEF increased by ": "角斗士1: 身边至少2个敌人时,攻击力及防御力提升",
    "Gladiator2: Fewer than 2 opponents nearby,ATK increased by ": "角斗士2: 身边少于2个敌人时,攻击力提升",
    "Bane of Flame and Water": "踏火止水",
    "Bane of Flame and Water: Increased DMG against opponents affected by Hydro or Pryro by ": "踏火止水: 对处于水火元素影响下的敌人伤害提升",
    "Blood Blossom DMG": "血梅香伤害",
    "Spirit Soother DMG": "安神秘法伤害",
    "Import Data": "导入数据",
    "Export Data": "导出数据"
}